# ---------
# Command
# ---------

# Create new tmux
# tmux new -s name

# Attach tmux
# tmux a -t name

# list tmux
# tmux ls

# ---------
# Key Binding
# ---------

# Bind Control+a to be prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# Split window
bind s split-window -v
bind v split-window -h
bind | split-window -h
bind - split-window -v
bind z send-keys "Enter"\; send-keys "]"\; send-keys "^z"

# Window switch
# item2: add a mapping on profile keys, option+z = "+Esc z", option+x = "+Esc x"
bind-key -n M-z previous-window
bind-key -n M-x next-window
bind-key -n C-left previous-window
bind-key -n C-right next-window

# Pannel Switch
unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down  ; bind-key -n M-down select-pane -D
unbind-key M-Left  ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

# kill pannel
bind-key k kill-pane

# ----------
# Status Bar
# ----------
set -g status-justify left
set -g status-interval 120 # 120 sec refresh status

set -g status-bg '#585858'
set -g status-fg '#d0d0d0'
set -g status-right ''
set -g status-left '#[fg=#ffffd7]#S'
set -g status-left-length 10
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=#585858,bg=#ffffd7]#[fg=#000000,bg=#ffffd7] #I #W #[fg=#ffffd7,bg=#585858]"

# ---------
# Basic Setting
# ---------
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g visual-bell off
set -as terminal-overrides ",*:U8=0"

set -g history-limit 10000
set -g wrap-search off

set -g automatic-rename off
# printf '\ek%s\e\\' "title"
set -g allow-rename on
setw -g mode-keys vi
set-window-option -g xterm-keys on


#set -g pane-border-fg '#585858'
#set -g pane-border-bg '#585858'
#set -g pane-active-border-fg '#585858'
#set -g pane-active-border-bg '#303030'

#set -g display-time 3000

# set 24-bit RGB color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"


# Mouse Mode
#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off
