" =========
" Basic key map
" =========

" Hot key
map <Esc> :<C-c>
let g:coc_last_hover_message = 1
"數字鍵轉正常數字
map <Esc>Oq 1
map <Esc>Or 2
map <Esc>Os 3
map <Esc>Ot 4
map <Esc>Ou 5
map <Esc>Ov 6
map <Esc>Ow 7
map <Esc>Ox 8
map <Esc>Oy 9
map <Esc>Op 0
map <Esc>On .
map <Esc>OQ /
map <Esc>OR *
map <Esc>Ol +
map <Esc>OS -
map <Esc>[D 4
map <Esc>[C 6

"切換tab
if (exists("g:forceUseTab") && g:forceUseTab == 1)
    nmap 4 :tabp<CR>
    nmap 6 :tabn<CR>
    nmap n :tabp<CR>
    nmap m :tabn<CR>
    " item2: add a mapping on profile keys, "option+a" = "+Esc a",  "options+s" = "+Esc s"
    nmap <C-[>a :tabp<CR>
    nmap <C-[>s :tabn<CR>
    nmap <M-a> :tabp<CR>
    nmap <M-s> :tabn<CR>

    "vim tab
    nmap <ESC>[1;2D :tabp<CR> " shift + left
    nmap <ESC>[1;2C :tabn<CR> " shift + right

    " putty
    nmap <ESC>[D :tabp<CR>
    nmap <ESC>[C :tabn<CR>

    " Mac
    map <ESC>[881 :tabp<CR> " shift + left , move to previous tab
    map <ESC>[882 :tabn<CR> " shift + right , move to next tab
    let g:myTabe = "tabe"
else
    nmap 4 :bp<CR>
    nmap 6 :bn<CR>
    nmap n :bp<CR>
    nmap m :bn<CR>
    nmap <C-[>a :bp<CR>
    nmap <C-[>s :bn<CR>
    nmap <M-a> :bp<CR>
    nmap <M-s> :bn<CR>


    "vim tab
    nmap <ESC>[1;2D :bp<CR> " shift + left
    nmap <ESC>[1;2C :bn<CR> " shift + right

    " putty
    nmap <ESC>[D :bp<CR>
    nmap <ESC>[C :bn<CR>

    " Mac
    map <ESC>[881 :bp<CR> " shift + left , move to previous tab
    map <ESC>[882 :bn<CR> " shift + right , move to next tab
    let g:myTabe = "e"
endif

nmap gf <C-w>gf
map <F6> :emenu <C-Z>

" switch vim window
nmap <ESC>[1;5A <C-w>h " ctrl + up arrow : move to up split window
nmap <ESC>[1;5B <C-w>l " ctrl + down arrow : move to up split window

nmap <Tab> <C-w>w " Clicking Tab  will  go to the next split window;

" putty
nmap <ESC>[A <C-w>h " ctrl + up arrow : move to up split window
nmap <ESC>[B <C-w>l " ctrl + down arrow : move to up split window

" Copy/Paste : http://vim.wikia.com/wiki/Copy_and_paste_between_Vim_instances
vnoremap <silent> ,y y:new<CR>:call setline(1,getregtype())<CR>o<Esc>P:wq! ~/.vim_clipboard.txt<CR>
nnoremap <silent> ,y :new<CR>:call setline(1,getregtype())<CR>o<Esc>P:wq! ~/.vim_clipboard.txt<CR>
map <silent> ,p :sview ~/.vim_clipboard.txt<CR>"zdddG:q!<CR>:call setreg('"', @", @z)<CR>p
map <silent> ,P :sview ~/.vim_clipboard.txt<CR>"zdddG:q!<CR>:call setreg('"', @", @z)<CR>P
inoremap <ESC>v :set paste<CR>"+gP:set nopaste<CR>

" auto commplete
if !empty(glob("~/.vim/plugged/YouCompleteMe")) && 1 == g:enablePluginYouCompleteMe

else
    :inoremap <C-d> <C-x><C-o>
endif

nnoremap ,tohex<CR> :%!xxd<CR>
nnoremap ,fromhex<CR> :%!xxd -r<CR>

" ============
" Language
" ============

function! PHP_KEYMAP()
    nmap doc :call PhpDocSingle()<CR>
endfunction

" ============
" Function key
" ============

" F2 toggle tagbar
noremap <ESC>OQ  :TagbarOpenAutoClose<CR>
noremap <F2>     :TagbarOpenAutoClose<CR>
":TagbarToggle<CR>

" F3, toggle paste
function! PASTE()
    let l:pasteTheme = "paste_only"
    if  g:colors_name != l:pasteTheme
        set paste
        let g:DEF_COLOR = g:colors_name
        call SWITCH_THEME_AS_NAME(l:pasteTheme)
        if g:enableCocLsp == 1
            call CocAction('diagnosticToggle')
        endif
        set nonu
        set pastetoggle=<F3>
    else
        let g:DEF_COLOR = get(g:, 'DEF_COLOR', "nord")
        set  nopaste
        call SWITCH_THEME_AS_NAME(g:DEF_COLOR)
        if g:enableCocLsp == 1
            call CocAction('diagnosticToggle')
        endif
        set nu
        set pastetoggle=
    endif
endfunction
nnoremap <ESC>OR :call PASTE()<CR>
nnoremap <F3> <ESC>:call PASTE()<CR>
inoremap <ESC>OR <ESC>:call PASTE()<CR>i
inoremap <F3> <ESC>:call PASTE()<CR>i

" F4, switch theme
let g:myThemeIndex=0
let g:myThemes = ['mystyle_white', 'nord', 'dracula', 'seoul256']
function! SWITCH_THEME()
    let g:myThemeIndex = g:myThemeIndex + 1
    if g:myThemeIndex >= len(g:myThemes)
        let g:myThemeIndex = 0
    endif
    let $MY_SWITCH_THEME = get(g:myThemes, g:myThemeIndex)
    call SWITCH_THEME_AS_NAME($MY_SWITCH_THEME)
endfunction

function! SWITCH_THEME_AS_NAME(name)
    let $MY_SWITCH_THEME = a:name
    if $MY_SWITCH_THEME != "mystyle_white"
        let g:airline_theme='base16'
    else
        let g:airline_theme='minimalist'
    endif
    colors $MY_SWITCH_THEME
    call RevertTablineArrow("TabLineSelRightIcon", "TabLineSel", "TabLine")
    call RevertTablineArrow("TabLineRightIcon", "TabLine", "TabLineSel")
endfunction

noremap <ESC>OS <ESC>:call SWITCH_THEME()<CR>
noremap <F4> <ESC>:call SWITCH_THEME()<CR>


" =========
" plugins
" =========

" ====
" plugin JavaImp
"  :JIG create dir, :JI Auto add import file, :JIS  sort the import list,  :JIF  find the source on your scursor
" ===
noremap ,jis :JIS<CR>
noremap ,ji  :JI<CR>


" ===
" plugin FZF
" ===
let g:fzf_config = {
  \ 'sink':  g:myTabe,
  \ 'down': '40%',
  \ 'options': '--reverse --margin 5%,0%'
  \ }
:nmap <C-p> :call fzf#run(fzf#wrap(g:fzf_config))<CR>

:nmap <c-s> :w!<CR>
:imap <c-s> <Esc>:w!<CR>a
:nmap <c-q> :q<CR>
:imap <c-q> <Esc>:q<CR>a
"":nmap :T :t
"":nmap :W :w
"":nmap :Q :q
"":nmap :ss<CR> :Sessions<CR>

" plugin hot key
nmap ,tree :NERDTree<CR> " NERDTree plugin
nmap ,ctag :TlistToggle<CR> " taglist

" tabular
map ,align :Tabularize /
map ,align, :Tab /,\zs

" ===
" plugin youcompleteme
" ===
if !empty(glob("~/.vim/plugged/YouCompleteMe"))
    if version > 800 || has('nvim')
        if g:enablePluginYouCompleteMe == 1
            nmap sc :YcmForceCompileAndDiagnostics<CR>
            "nmap :ycmlist :YcmDiags<CR>
            nmap <C-g> :YcmCompleter GoTo<CR>
        endif
    endif

endif

" ===
" plugin ale
" ===
if g:enablePluginAle == 1
    if version > 800 || has('nvim')
        if !empty(glob("~/.vim/plugged/ale"))
            " use coc to replace these features
            "nnoremap sc :ALELint<CR>
            nnoremap ,af :ALEFix<CR>
            "nnoremap ,ah :ALEHover<CR>
            "nnoremap ,as :ALESymbolSearch
            "nnoremap ,ag :ALEGoToDefinition -tab<CR>
            "nnoremap ,alere :ALEStopAllLSPs<CR>:w<CR>
            "nnoremap ,ALE-RESTART :ALEStopAllLSPs<CR>:w<CR>
            "inoremap <C-d> <C-\><C-O>:ALEComplete<CR>
            "nnoremap <C-d> :ALEHover<CR>
            " ALEFix
        else
            " SyntasticCheck
            nmap sc :SyntasticCheck<CR>
        endif
    endif
endif

" ===
" plugin Valloric/MatchTagAlways
" ===
nmap ,jumptag :MtaJumpToOtherTag<CR>

" ===
" plugin Qickrun
" ===
if !empty(glob("~/.vim/plugged/vim-quickrun"))
    :nnoremap <C-e> <CR>:QuickRun<CR>
    :vnoremap <C-e> :QuickRun -mode v<CR>
endif

" ===
" plugin indent
" ===

if !empty(glob("~/.vim/plugged/vim-indent-guides"))
    map ,indent :IndentGuidesToggle<CR>
endif

" ===
" plugin async run
" :AsyncRun -raw=1 g++ % -o ./a.out
" ===
nnoremap ,ar :AsyncRun -raw=1
nnoremap ,ecliu :AsyncRun -raw=1 source ~/.alias_common; fn_ecliUpdate

" ===
" plugin NerdTree
" ===
noremap <C-f> :NERDTreeToggle<CR> " open NerdTree tab

" ===
" plugin coc
" ===
" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
inoremap <silent><expr><c-d> coc#refresh()
noremap <silent><c-d> :call Show_coc_documentation()<CR>
" open diagnostics list
nmap <silent> oe <ESC>:CocDiagnostics<CR>

" coc prettier: https://github.com/neoclide/coc-prettier
command! -nargs=0 Prettier :CocCommand prettier.formatFile
vmap <c-p>  <Plug>(coc-format-selected)


" ===
" plugin multiple cursor
" ===
"let g:multi_cursor_support_imap = 0
"let g:multi_cursor_use_default_mapping = 0
"let g:multi_cursor_start_word_key      = '<C-n>'
"let g:multi_cursor_next_key            = '<C-n>'
"vnoremap ,mc :MultipleCursorsFind
