snippet html
	<!DOCTYPE HTML>
	<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="" rel="stylesheet" type="css/text" />
	</head>
	<body>

	</body>
	</html>
snippet link
	<link href="" rel="stylesheet" type="text/css" />
snippet script
	<script src="${0}" type="text/javascript" charset="utf-8"></script>
snippet table
	<table>
		<th>
			<td>${0}</td>
		</th>
		<tr>
			<td></td>
		</tr>
	</table>

snippet ul
	<ul>
		<li></li>
	</ul>
snippet li
	<li></li>

snippet cl
	class="${1}"

snippet div
	<div>
		${1}
	</div>
snippet video
	<video>
		<source src="${1}" type="video/mp4" />
	</video>

snippet audio
	<audio>
		<source src="${1}" type="audio/mpeg" />
	</audio>


