priority -60

snippet /*
	/*
	 *
	 */

snippet log
	println("textl \${var}")

snippet for-from-to
	for (i in 1 until String.length) {
	}

snippet for-from-to-step
	for (i in 1..5 step 2) {
	}

snippet for-iterator
	for(item in list){
	}

snippet for-forEach
	list.forEach {item ->
		println(item)
	}

snippet main
	fun main(args: Array<String>) {
		println("Hello World!")
	}

snippet variable
	val s = "v"
	var a = "v" // could not reassign

snippet stack
	import java.util.ArrayDeque
	val stack = ArrayDeque<String>()
	stack.push("a")
	stack.pop()
