#######
# A - F
#######

snippet button_add
	ElevatedButton(
		onPressed: () {
			print('button pressed!');
		},
		child: Text('Next'),
	)

snippet column_align
	mainAxisAlignment: MainAxisAlignment.center,

snippet for
	for (int i = 0 ; i< 10; i++) {
	}

#######
# G - K
#######
snippet imp-random
	import 'dart:math';


#######
# L - Q
#######

snippet padding
	Padding(
		padding: const EdgeInsets.only(top:10, bottom: 10),
		child: Text("xx")
	),

snippet main
	import 'package:flutter/material.dart';
	void main() {
		runApp(MyApp());
	}
	class MyApp extends StatelessWidget {
		const MyApp({super.key});

		@override
		Widget build(BuildContext context) {
			return MaterialApp(
				title: 'test',
				home: Scaffold(
						appBar: AppBar(
							title: const Text('Demo'),
						),
						body: Text("test"),
				),
			);
		}
	}
#######
# R - W
#######
snippet random
	var random = Random();
	random.nextInt(3);

snippet scroll-disable
	physics: NeverScrollableScrollPhysics()

#######
# X - Z
#######
