snippet local-jar
	files("/home/xxx.jar")

snippet fat-jar
	task fatJar(type: Jar) {
		baseName = project.name + '-all'
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}

snippet application
	buildscript {
		dependencies {
			classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
		}
	}
	plugins {
		id 'com.github.johnrengelman.shadow' version '5.0.0'
		id 'java'
	}
	shadowJar {
		baseName = 'shadow'
		classifier = null
		version = null
	}

snippet fat-application
	buildscript {
		dependencies {
			classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
		}
	}
	plugins {
		id 'com.github.johnrengelman.shadow' version '5.0.0'
		id 'java'
	}
	shadowJar {
		baseName = 'shadow'
		classifier = null
		version = null
	}

snippet main
	plugins {
		id 'application'
	}
	application {
		mainClassName = 'com.Test'
	}

snippet impoptions
	'commons-cli:commons-cli:1.4'

snippet impdynamodb
	"com.amazonaws:aws-java-sdk-dynamodb:1.11.531",

snippet impdynamodblocal
	"com.almworks.sqlite4java:sqlite4java:1.0.392",
	"com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392",
	"com.amazonaws:DynamoDBLocal:1.11.119"
