snippet local-jar
	files("/home/xxx.jar")

snippet fat-jar
	task fatJar(type: Jar) {
		baseName = project.name + '-all'
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}


snippet fat-application
	buildscript {
		dependencies {
			classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
		}
	}
	plugins {
		id 'com.github.johnrengelman.shadow' version '5.0.0'
		id 'java'
	}
	shadowJar {
		baseName = 'shadow'
		classifier = null
		version = null
	}

snippet main
	plugins {
		id 'application'
	}
	application {
		mainClassName = 'com.Test'
	}
