snippet spock_main
	package com.yyy.zz;
	import spock.lang.Specification
	class CXXTest extends Specification {
		Config mockConfig
		def setup() {
			mockConfig = Mock(Config)
		}
	}

snippet spock_func
	def "Test xxx"() {
		given:
			def data = zz
			def client = Mock(Client) {
				get() >> "test"
			}
		when:
			def  result = client.get(req)
		then:
			result == exp
		where:
		req | exp
		t   | test

snippet spock_prepare
	where:
	req | exp
	t   | test

snippet spock_map
	def m = [ key1: "v", key2: "v" ]


snippet spock_mock
	def config = Mock(Config) {
		getString("env") >> "abc"
		getString(_) >> "zzz"
	}
	def service = new Service()
	service.inject = config

snippet spock_mock_exception
	thrown(EmptyStackException)
	def e = thrown(EmptyStackException)
	e.cause == null

snippet spock_spy
	// spy could not mock final or private class / method / property
	util = Spy(Util, constructorArgs: [class1, class2]) {
		get(_) >>
	}

snippet spock_times
	1 * util.get(_)
