snippet log
	System.out.println(${1});

snippet implist
	import java.util.ArrayList;
	import java.util.Iterator;
	import java.util.List;   

snippet impinject
	import com.google.inject.Inject;

snippet impdate
	import java.text.ParseException;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import java.sql.Timestamp;
snippet impstring
	import import org.apache.commons.lang3.StringUtils; 

snippet impexception
	import java.util.concurrent.ExecutionException;
	import java.io.IOException; 

snipprt json
	import org.json.JSONObject; 
	JSONObject jsonObject = new JSONObject("{}");

snippet exdate
	try {
		DateFormat format = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS");
		Date date = format.parse("2012-11-17T12:10:00.000+08:00");
		int d = (int)date.getTime();
		System.out.println("time = " + Integer.toString(d));
	} catch (Exception ParseException) {

	}   

snippet itoa
	Integer.toString(${1});

snippet atoi
	Integer.parseInt(${1});

snippet empty
	StringUtils.isEmpty(${1});

snippet main
	public class ${1/*classname*/} {

		public static void main (String[] args) {
			${2}
		}
	}

snippet sw
	switch(${1}) {
		case 1:
			break;
		case 3:
			break;
	}   
