snippet pom-gson
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	    <scope>compile</scope>
	</dependency>

snippet pom-apache
	<dependency>
		<groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
		<version>3.5</version>
	</dependency>

snippet pom-json
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>

snippet pom-typesafe
	<dependency>
		<groupId>com.typesafe</groupId>
		<artifactId>config</artifactId>
		<version>1.2.1</version>
	</dependency>

snippet pom-guava
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>21.0</version>
	</dependency>

snippet pom-socket
	<dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-container-grizzly</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-server</artifactId>
		<version>1.1</version>
	</dependency>
	<!-- socket client -->
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-client</artifactId>
		<version>9.4.5.v20170502</version>
	</dependency>

snippet pom-unit
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>

snippet pom-guice
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.1.0</version>
	</dependency>

snippet pom-scope
		<scope>system</scope>
		<systemPath>${java.home}/lib/rt.jar</systemPath>

snippet pom-http
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
	</dependency>

snippet pom-log4j
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

snippet pom-plugin-jar-assembly
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>

snippet pom-plugin-add-source
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<id>add-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>target/generated-sources/java/</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>


snippet pom-plugin-codecoverage
	<!-- code coverage -->
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.0</version>
		<executions>
			<execution>
				<id>jacoco-initialize</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>jacoco-generate-report</id>
				<phase>package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<propertyName>surefireArgLine</propertyName>
		</configuration>
	</plugin>

snippet pom-plugin-unittest
	<!-- unit test -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.20.1</version>
		<configuration>
			<!--parallel>classes</parallel>
			<threadCount>10</threadCount-->
			<argLine>${surefireArgLine}</argLine>
			<systemPropertyVariables>
				<!--xxx>zz</xxx>
			</systemPropertyVariables>
		</configuration>
	</plugin>

snippet pom-plugin-ide
	<!-- IDE -->
	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>target/generated-sources/java</classpathPrefix>
				</manifest>
			</archive>
		</configuration>
	</plugin>

snippet pom-plugin-source-compile
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<executions>
			<execution>
				<id>add-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>add-source</goal>
				</goals>
				<configuration>
				<sources>
					<source>${project.build.directory}/generated-sources/java/</source>
				</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>
