snippet itoa
	str(2)

snippet atoi
	int("ss")

snippet function
	def ${0}():
		return "aaa"

snippet log
	print getframeinfo(currentframe()).lineno

snippet print
	print "%s - %s " %(str, str2)

snippet reg-replace
	reg = '[^\d]+'
	str = re.sub(reg, '', str);

snippet reg-finall
	mats = re.findall('^([^:]+)', content, re.MULTILINE);

sinppet reg-seaach
	mats = re.search("[a-z]+", str)
	print mats.group(1)

sinppet reg-match
	re.compile("[a-z]").match(str)
	
snippet count
	len(array)

snippet importBasic
	import sys
	import re
	import os.path

snippet options
	param = {}
	com = re.compile("^--")
	for index, str in enumerate(sys.argv):
		if com.match(str):
			name = str.replace("-", "") 
			index = index + 1 
			value = sys.argv[index]
			param[name] = value

snippet for-in
	for letter in 'Python':
		print 'let %s' %(letter)

snippet exit
	sys.exit(0)

snippet split
	str.split(",")


snippet __DIR__
	os.path.dirname(path)

snippet mkdir
	os.makedirs(dir)

snippet file_write
	file = open(path, "w")
	file.write(content)
	file.close()

snippet file_read
	f = open("/xx", "r")
	print(f.read())

snippet if_file
	if not os.path.isfile(file):

