snippet itoa
	str(2)

snippet atoi
	int("ss")

snippet function
	def ${0}():
		return "aaa"

snippet log
	print getframeinfo(currentframe()).lineno

snippet print
	print "%s - %s " %(str, str2)

snippet reg-replace
	reg = '[^\d]+'
	str = re.sub(reg, '', str);

snippet reg-finall
	mats = re.findall('^([^:]+)', content, re.MULTILINE);

sinppet reg-seaach
	mats = re.search("[a-z]+", str)
	print mats.group(1)

sinppet reg-match
	re.compile("[a-z]").match(str)

snippet count
	len(array)

snippet importBasic
	import sys
	import re
	import os.path

snippet options
	param = {}
	com = re.compile("^--")
	for index, str in enumerate(sys.argv):
		if com.match(str):
			name = str.replace("-", "")
			index = index + 1
			value = sys.argv[index]
			param[name] = value

snippet for-in
	for letter in 'Python':
		print 'let %s' %(letter)

snippet exit
	sys.exit(0)

snippet split
	str.split(",")


snippet dirname
	os.path.dirname(path)

snippet __DIR__
	os.path.dirname(path)

snippet mkdir
	os.makedirs(dir)

snippet file_write
	file = open(path, "w")
	file.write(content)
	file.close()

snippet file_read
	f = open("/xx", "r")
	print(f.read())

snippet file_exist
	if not os.path.exists(file):

snippet if_file
	if not os.path.isfile(file):

snippet fetchUrl
	import urllib

	link = "http://wwwz.zcfz/fzsf4"
	f = urllib.urlopen(link)
	contente = f.read()
	print(contente)

snippet json_parse
	import json
	j = json.loads(str)

snippet image_size
	import requests
	h = { 'User-Agent': 'Neo'}
	r = requests.get("https://images.freeimages.com/images/large-previews/85c/football-1442407.jpg", headers=h)

	from PIL import Image
	from io import BytesIO
	# create image from binary content
	i = Image.open(BytesIO(r.content))


	width, height = i.size
	print(width, height)
	i = i.resize((100,100))
	display(i)

snippet null
	None

snippet encoding
	import os;
	import locale;
	os.environ["PYTHONIOENCODING"] = "utf-8";
	myLocale=locale.setlocale(category=locale.LC_ALL, locale="en_US.UTF-8");

snippet curlimp
  import pycurl
  import StringIO

snippet curlinit
    url = "https://localhost/"
    url = url.encode('unicode-escape').decode('string_escape')
    response = StringIO.StringIO()
    c = pycurl.Curl()
    c.setopt(c.URL, url)
    c.setopt(c.WRITEFUNCTION, response.write)
    c.setopt(c.HTTPHEADER, ['Content-Type: application/json','Accept-Charset: UTF-8'])
    #c.setopt(c.POSTFIELDS, '@request.json')
    c.perform()
    print c.getinfo(pycurl.HTTP_CODE)
    c.close()
    print response.getvalue()
    response.close()

snippet strappend
    str = "%s%s" % ("a", "append_b")

snippet urlencode_imp
    import urllib

snippet urlencode
    urllib.quote("zzz")

snippet while
    while 1:
        print "aa"
