snippet multiline
	cat <<EOF
		${0}
	EOF
snippet func
	${1} () {
		param1=$1
	    ${0}
	}
snippet if
	if [ "x$s" == "x" ]; then
		${1}
	#elif [ "x$b" == "x"]; then
	#    echo "else if"
	#else
	#    echo "else"
	fi 
snippet option
	while getopts "he" OPTION; do
		case $OPTION in
		e)  
	        ECHO="true"
	            ;;  
	    h)  
	            echo "Usage:"
	            echo "args.sh -h "
	            echo "args.sh -e "
	             echo ""
	            echo "   -e     to execute echo \"hello world\""
	            echo "   -h     help (this output)"
	            exit 0
	            ;;  
		esac
	done
