
# ------------
# Bash snippet
# ------------

snippet multiline
	cat <<EOF
		${0}
	EOF
snippet multilineString
	read -r -d '' var  <<EOF
		echo xx
	EOF

snippet fileWrite
	cat <<EOF >> filename.txt
	xxxzz
	EOF

snippet func
	${1} () {
		param1=\$1
	    ${0}
	}
snippet if
	if [ "x$s" == "x" ]; then
		${1}
	#elif [ "x$b" == "x"]; then
	#    echo "else if"
	#else
	#    echo "else"
	fi 

snippet if-command
	if ! [ -x "$(command -v node)" ]; then
		${1}
	fi

snippet option
	while true; do
		if [ "x\$1" == "x" ];then
			break;
		fi
		case "\$1" in
		  -t | --tag   ) tag=\$2; shift 2 ;;
		  -d | --debug ) DEBUG=true; shift 1 ;;
		  -h | --help  ) 
			  echo "Usage:"
			  echo "-t: set tag name, ex: -t mytag."
			  echo "-d: Enable debug"
			  shift 1 
		      exit 0
			  ;;
		  --) echo "-- is not a correct option.";shift 1; ;;
		  * ) echo "\$1 is not a correct option.";shift 1; ;;
		esac
	done

snippet split
	(\${${1:str}//${2:splitKey}/ });
snippet length
	\${#${1:var}[@]}

snippet for
	for(( i=0; i<\${#arr[@]}; i++ ))
	do
		line=\${arr[$i]}
		echo \$line
	done

snippet atoi
	\$(( d1 - d2 ))

snippet switch
	case "\$x" in
	"a")
		echo "z" 
	;;
	*xxx*) 
		echo "b" 
	;;
	*) echo "New Zealand is famous for kiwi." 
	;;
	esac

snippet include
	. $(dirname "\$0")/${1}.sh

snippet strcontains
	if [[ $str == *"ISxxx"* ]]; then
		  echo "ok"
	fi

snippet ifor
	if [ "0" == $week ] || [ "7" == $week ]; then
		echo "xxx."
	fi
snippet ifand
	if [ "0" == $week ] && [ "7" == $week ]; then
		echo "xxx."
	fi
snippet ifgt
	if [ $hour -lt 11 ] && [ $hour -gt 17 ]; then
		echo "xxx."
		exit 1
	fi

snippet path_file
	filepath=$(readlink -f "$0")
	dirpath=$(dirname "$filepath")

snippet dirpath
	filepath=$(readlink -f "$0")
	dirpath=$(dirname "$filepath")

snippet path_cwd
	currentPath=$(dirname "$0")

snippet cwd
	currentPath=$(dirname "$0")

snippet strcontains
	if [[ $str == *"zzz"* ]]; then
	  echo "zzz"
	fi

snippet empty
	if [ "x" == "x$str" ]; then
		x
	fi
snippet commentblock
	# ===================
	# Comment1
	# ===================
