snippet multiline
	cat <<EOF
		${0}
	EOF
snippet func
	${1} () {
		param1=\$1
	    ${0}
	}
snippet if
	if [ "x$s" == "x" ]; then
		${1}
	#elif [ "x$b" == "x"]; then
	#    echo "else if"
	#else
	#    echo "else"
	fi 
snippet option
	while true; do
		if [ "x$1" == "x" ];then
			break;
		fi
		case "$1" in
		  -t | --tag   ) tag=$2; shift 2 ;;
		  -d | --debug ) DEBUG=true; shift 1 ;;
		  -h | --help  ) 
			  echo "Usage:"
			  echo "-t: set tag name, ex: -t mytag."
			  echo "-d: Enable debug"
			  shift 1 
			  ;;  
		  --) echo "-- is not a correct option.";shift 1; ;;
		  * ) echo "$1 is not a correct option.";shift 1; ;;
		esac
	done

snippet split
	(\${${1:str}//${2:splitKey}/ });
snippet length
	\${#${1:var}[@]}

snippet for
	for(( i=0; i<\${#arr[@]}; i++ ))
	do
		line=\${arr[$i]}
		echo \$line
	done

snippet atoi
	\$(( d1 - d2 ))

snippet sw
	case "\$x" in
	"a")
		echo "z" 
	;;
	"b") 
		echo "b" 
	;;
	*) echo "New Zealand is famous for kiwi." 
	;;
	esac

