snippet type-class
	class Point {
		x: number;
		y: number;

		// Normal signature with defaults
		constructor(x = 0, y = 0) {
			this.x = x;
			this.y = y;
		}
	}

snippet type-format
	`xxxx = ${yyy}`

snippet type-enum
	enum Type {
		a = "a",
		b = "b",
	}

snippet type-enum-all
	enum Type {
		a = "a",
		b = "b",
	}
	let ty = "a" as Type
	if (ty.valueOf() === Type.valueOf()) {

	}

snippet type-enum-value
	xxx as EnumClass

snippet type-func
	function getXX(id: string = "default") {
		return null;
	}

snippet type-default-object
	func(params: {offset?: number, limit?: number}) {
		let {offset = 0, limit = 2} = params;
		console.log("${offset} ${limit}")
	}
